<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.dashboard.scanqr">

   <Button
         android:id="@+id/scanQr"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="60dp"
       android:layout_marginEnd="60dp"

       android:text="scan qr"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:id="@+id/qrResult"
        android:layout_below="@id/scanQr"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        />
</RelativeLayout>